<html>
    <head>
        <title>
                Saraswaticareersacademy
      </title>
      <link href="sca.css" rel="stylesheet" type="text/css"/>
      <link href="./images/SARASWATI_CAREERS_ACADEMYt__1_-removebg-preview.png" rel="icon"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>   
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
      <script src="home.js"></script>
      <style>
        body{
            background-color: white;
        }
        .mydark{
            background-color:black;
           
        
        }
        
    </style>
    <script>
        function changeMode(){
            var mybody = document.body;
            mybody.classList.toggle("mydark")
        }
        
    </script>

    </head>
    <body>
      
       
     <div >
      <nav class="navbar navbar-expand-lg navbar-light bg-light dark bg-dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:white">
          <img src="./images/SARASWATI_CAREERS_ACADEMYt__1_-removebg-preview.png" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color:white">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#course" style="color:white">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="media.html" style="color:white">Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#c1" style="color:white">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#c1" style="color:white">My Courses</a>
              </li>
             
            </ul>
            <form class="d-flex">
           
              <button class="btn btn-outline-success" type="submit"  href="./loginpage.html"> Login</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    
      <div class="new">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
         
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
           <!-- <div id="coupn"> -->
            
              <!-- <button onClick='closeCoupn()' style="margin-left: 96%;">&times;</button> -->
  </div>
            <div class="carousel-item active">
              <img src="./images/1585755374291.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>Saraswati Careers Academy</h1>
                <p>Learn More Skills,be more Competitive</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/students-removebg-preview.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>Saraswati Careers Academy</h1>
                <p>Learn More Skills,be more Competitive</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/adobestock_86405056.jpeg" class="d-block w-100" alt="...">
              <div>
                
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h1>Saraswati Careers Academy</h1>
                <p>Learn More Skills,be more Competitive.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div  id="aboutsca">

        <div id="head1">
  <h1 style="color:white;"id="ab" >About Us</h1>
        </div>
        <div id="course">
          
          To stay confident and get away from fear of mathematics, there is a need for every student to learn mathematics techniques for personal and academic growth. 
          Saraswati Careers Academy acts as a facilitator, tutor and mentor for the students and aspirants who always look forward to enhance their skills. We constantly update our curriculum to meet global competitive requirements and constantly changing needs in the competitive world. 
          <br>
          <h4>  Who we are: </h4>
          Saraswati Careers Academy  founded in 2020 has grown to become global in Vedic Maths training and consulting. We have an experience of 100+ students participating in the 10+ online batches of Vedic Maths and Abacus from India, Australia and United Kingdom. It was successful journey with all the students and would like to connect with most of the maths passionate.
         <div id="bt">
          <button type="button" class="btn btn-primary">More</button>
         </div>
        </div>
      
  </div>
      
          <div  id="aboutsca1">
            <div id="head1">
             <h1> What We Provide?</h1>
              
            </div>
            <div id="course">
              <div class="pic"> 
                <a href="Scholarship.html " style="text-decoration: none; color:grey">       <img src="./images/scholarship-logo-696x522.png"></a>
              <div class="name">
             <a href="Scholarship.html " style="text-decoration: none; color:grey">  <h2>Scholarship</h2></a> 
              </div>

              </div>
              <div class="pic">
                <a href="vedicmaths.html" style="text-decoration: none; color:grey">  <img src="./images/maths.jpg" ></a>
                <div class="name">
                  <h2  > <a href="vedicmaths.html" style="text-decoration: none; color:grey" > Vedic Maths</a></h2>
                </div>
                
              </div>
              <div class="pic">
                <a href="abacus.html" style="text-decoration: none; color:grey">    <img src="./images/attachment_82272713.png"></a>
                <div class="name">
                <a href="abacus.html"style="text-decoration: none; color:grey" > <h2>Abacus</h2></a>
                </div>
                
              </div>
            </div>
          
      </div>
      <div id="maindiv">
                
              <div>

              </div> 
      </div>
      
      <div id="testimonials">
        
        <div class="test">
          <div id="heading1">
        <h1>Hear it from our Students</h1>
          </div>
          <div id="test2">
                    <div class="review">
                      <i class="bi bi-quote"></i>
                    <p style="color:white">  I was very slow in Calculations but after joining Vedic Maths my calculations speed also increased!</p>
                    <h6 style="color:white">-Ananya Vazhapilly</h6>
        
                    </div>
                    <div class="review">
                      <i class="bi bi-quote"></i>
                      <p style="color:white">   I like this session.. I learn so many tricks to solve sums easily. This tricks useful for any competitive exam. Thank you.</p>
                      <h6 style="color:white">-Tejashri Nitwane</h6>
                    </div>
                    <div class="review">
                      <i class="bi bi-quote"></i>
                      <p style="color:white"> Loved every minue studying and gained great knowledge. Looking forward to life as a life coach and being part of changing lives for the betterest!</p>
                      <h6 style="color:white">- Shourya Waghmare</h6>
                    </div>
                    <div class="review">
                      <i class="bi bi-quote"></i>
                      <p style="color:white">  I would like to thank you for the helpful guidance provided by the tutorial department. I am happy with my tutor who is very efficient and shared his knowledge and experience with me</p>
                      <h6 style="color:white">-Ketaki Deshpande</h6>
                    </div>
          </div>
          <div id="down">
            <i class="bi bi-chevron-down"></i></div>
        </div>
              </div>
              <div id="location">
                <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1181481.8150659767!2d-7.923171191997548!3d54.66418954409081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485e10ca99a69975%3A0xf7e528ef6eb7e3d8!2sNorthern%20Ireland%2C%20UK!5e0!3m2!1sen!2sin!4v1645692297111!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="map" >
                 <h3 id="c1" style="color:white">Contact Us</h3>
                 <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">,We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Full Name</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Contact Number</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1" style="color:white">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                
                </div>
                </div>
                
                <div>
                  
                </div>
              </div>
              <footer style="background-color: #b3a9a9">
     
                <div id="f1">
                  <div class="social1">
                    <i class="bi bi-instagram "></i>
                    <i class="bi bi-facebook "></i>
                    <i class="bi bi-whatsapp "></i>
                    <i class="bi bi-youtube "></i>
                  </div>
                </div>
                <div id="f2">
                    <div class="fm">
                      <h4 style="color: gold;">Company</h4>
                      <ul>
                        <li>About Us</li>
                        <li>Investors</li>
                        <li>Careers</li>
                        <li> neew</li>
                        




                      </ul>
                    </div>
                    <div  class="fm">
                      <h4 style="color: gold;">International</h4>
                      <ul>
                        <li>United Kingdom</li>
                        <li>Australia</li>
                        <li>Finland</li>
                        
                      </ul>
                    </div>
                    <div  class="fm">
                      <h4 style="color: gold;">Contact Us</h4>
                     <p>
                      <i class="bi bi-envelope-fill"></i> Saraswaticareersacademy@gmail.com
                     </p>
                     <p>
                      <i class="bi bi-telephone-fill"></i> +91 7823083937
                     </p>
                    </div>
                </div>
                <h6 style="text-align: center;">Ⓒ Ab-W All rights reserved </h6>

              </footer>
              
                   
                  

    
        
        
    </body>
    </html>